<!DOCTYPE html>
<html lang="en">
<head>
	<title>Appraisal Coverage Area</title>
	<meta charset="utf-8">
	<meta name="viewport" 
		content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css" />
	<link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 450px)"
	href="stylesheetmobile.css" /> 
 
</head>

<body>
<div id="container">
	<!-- Area for the logo image. Link in stylesheet -->
	<div id="logo">
	</div>
	
	<!-- Navigation Bar -->
	<div id="nav">
		<ul id="list-nav">
			<li><b><a href="index.html">Home</a></b></li>
			<li><b><a href="coveragearea.html">Coverage Area</a></b></li>
			<li><b><a href="experience.html">Experience</a></b></li>
			<li><b><a href="Services.html">Services</a></b></li>
		</ul>
	</div>
	
	<!-- Left Column -->
	<div id="leftcolumn">
	
	<div id="content">
	<h3>Homeowner FAQs</h3>
	<dl>
	<dt>Can you tell me how much my house is worth?</dt>
	<dd>Many homeowners ask me how much their house is worth before I leave their
	house. While I probably have a really good idea what your house is worth I can
	not disclose this information with you. By law in Georgia, I can not disclose this
	information with anyone other than my client. Most likely, for a refinance or 
	purchase appraisal, my client is the company that engages my services (the mortgage
	company that orders the appraisal from me).</dd>
	<dt>How do I get a copy of the real estate appraisal?</dt>
	<dd>Your mortgage company is required to give you a copy of the real estate appraisal.
	Different banks and lenders have different policies but the bottom line is that
	you can request a copy of the appraisal from your mortgage company and they will
	supply you with one.</dd>
	<dt>Do foreclosures hurt the value of my house?</dt>
	<dd>There is no easy answer to this appraisal. The answer is a definite maybe. In 2012
	in Houston County Georgia, about 20% of homes were sold as foreclosures or bank
	owned properties. Even if there are no foreclosures included in the appraisal of 
	your house, overall they might hurt the value of the homes in your market area. Why?
	Because foreclosure typically sell below market value and they are on the market
	competing with other homes that are for sale. I appraise a lot of bank owned properties. 
	While some need extensive repairs, others are in good condition that are ready to
	be moved into.</dd>
	<dd>Georgia real estate appraisers are required to report foreclosure activity
	for the market area. The percent of homes that sold as foreclosures in the past 12
	months is included in your appraisal.</dd>
	<dt>When will you turn the appraisal in to my mortgage company?</dt>
	<dd>A typical refinance or purchase appraisal takes 2 to 3 days to complete. A
	complex appraisal could take 2 weeks to complete. However, I might turn the appraisal
	in two business days after I inspect your house but it could take several days or even
	weeks for your 	mortgage company to review the appraisal. Unfortunately I do not know 
	how long it will be until your loan officer receives a copy of the appraisal. I can 
	assure with 100% confidence that I turn in the appraisal as soon as I can, typically 
	2 to 3 days after I inspect your house.</dd>
	<dt>Why do you have to take interior photos?</dt>
	<dd>In 2010 Fannie Mae started to require appraisers take interior photos of the kitchen,
	main living area, and all bathrooms 
	<a href="https://www.fanniemae.com/content/announcement/sel1009.pdf" target="blank">
	(you can see their announcement here)</a>. Since
	Fannie Mae requires interior photos, that means most banks and lenders now require
	interior photos. As of right now, all of my clients require that I take interior
	photos.</dd>
	<dt>A new roof (or some other improvement) is being installed the day after you
	are appraising my house. Does that help the value of my home?</dt>
	<dd>Occasionally a homeowner will tell me they are having some kind of improvement done 
	to their house (new roof or wood flooring installed) in a few 
	days and wonder if it will increase the value of their homes.</dd>
	<dd>It is important to know that most appraisals I complete are for an
	"as is" value. That means I appraise the house as the house is they day I inspect
	it and it will NOT include any future improvements or renovations even if the
	improvements have already been scheduled and paid for but not complete.
	</dl>
	
	</div> <!-- END of content div -->
	
	</div> <!-- END of left column div -->
	
	<!-- Right column -->
	<div id="rightcolumn">
	
	<!-- Widgets inside the right column -->
	<div class="socialmediawidget">
	<h3>Connect With Me</h3>
	<a href="https://plus.google.com/112853254407124273240" target="_blank"> <img src="Images/google.png" alt="FaceBook"></a>
	<a href="https://twitter.com/bryanmcdee" target="_blank"> <img src="Images/twitter.png" alt="FaceBook"></a>
	<a href="http://www.youtube.com/reblissdotcom" target="_blank"> <img src="Images/youtube.png" alt="FaceBook"></a>
	</div>
	
	<div class="companyprofilewidget">
	<h3>Company Profile</h3>
		<a href="propertyvalueappraisals.html">
		<img class="thumbnail" src="Images/BryanMcDonald.jpg" alt="Bryan McDonald"></a>
		<p>My name is Bryan McDonald an I am the owner of Property Value
		Appraisals, Inc.<br>
		<a href="propertyvalueappraisals.html">Read More.</a>.</p>
	</div>
	
	<div class="contactwidget">
	<h3>Contact Info</h3>
	<img src="Images/AppraisalLogo.gif" alt="Property Value Appraisals" width="225">
	2907-I Watson Blvd #144<br>
	Warner Robins, GA 31088<br><br>
	<a id="mobile" href="tel:478-225-4287">478-225-4287</a> <span id="desktop">478-225-4287</span>
	</div>
	
	</div> <!-- END of right column div -->
	
	<!-- Footer -->
	<div id="footer">
		<ul id="footer-nav">
			<li><b><a href="index.html">Home</a></b></li>
			<li><b><a href="coveragearea.html">Coverage Area</a></b></li>
			<li><b><a href="experience.html">Experience</a></b></li>
			<li><b><a href="Services.html">Services</a></b></li>
		</ul>
	<p>This website was designed and coded by Bryan McDonald.</p>
	</div> <!-- END of footer -->
	
</div> <!-- end of container div -->
</body>
</html>
